{
  "expo": {
    "name": "Today Journal",
    "slug": "today-journal-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAFAF8"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.todayjournal.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FAFAF8"
      },
      "package": "com.todayjournal.mobile"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-asset"
    ],
    "scheme": "today-journal"
  }
}
